<!DOCTYPE html>
<html lang="en">
	<head>
		<title>tagNet</title>
	</head>

	<body>					
		<h5>GECE Presents</h5>
		<h3>#tagNet</h3>
		<h2>I want to...</h2>
		<form method="post">
			<button type="submit" formaction="2uploadform.html">Upload</button>
			<button formaction="down.php">Download</button>
			<button type="submit" id="user" formaction="../magnet/index.php">Share Privately?</button>
		</form>				
		<div>
			<h5>Currently accessible only from the 2nd Floor of Tagore Bhawan</h5>
		</div>	
	</body>
</html>
